# SF_OsTicketTestNgExamples

./: README.md  pom.xml
control/: testng_osticket_tests.xml
src/test/java/com/kavinschool/osticket/pages/: CreatedTicketPage.java  OpenNewTicketPage.java  SupportCenterHomePage.java
src/test/java/com/kavinschool/osticket/tests/: OpenNewTicketTest.java  SupportCenterHomePageTest.java
src/test/java/com/kavinschool/osticket/utils/: ScreenShotRemoteWD.java  Utils.java
